PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=coin_manager_db_test
POSTGRES_PORT=5432
POSTGRES_DB=coin_manager_test

JWT_SECRET=top_secret

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_CONTACTUS=